# mybatis-dynamic-sql-integration-demo

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/cc/cc1234/api/: Application.java
api/src/main/java/cc/cc1234/api/controller/: UserController.java
api/src/main/java/cc/cc1234/api/converter/: UserEntityConverter.java  UserPurchasedOrderConverter.java
api/src/main/java/cc/cc1234/api/facade/: UserFacade.java
api/src/main/java/cc/cc1234/api/vo/request/: UserBasicInfoUpdateRequest.java  UserCreateRequest.java  UserLoginRequest.java
api/src/main/java/cc/cc1234/api/vo/response/: UserInfoResponse.java  UserPurchasedGoodsResponse.java
api/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/cc/cc1234/core/domain/: Order.java  OrderItem.java  User.java  UserPurchasedGoods.java
core/src/main/java/cc/cc1234/core/domain/enums/: Gender.java  OrderStatus.java
core/src/main/java/cc/cc1234/core/repository/: UserRepository.java
core/src/main/java/cc/cc1234/core/service/: UserService.java
dao/: build.gradle
dao/src/main/java/cc/cc1234/dao/: EnumOrdinalTypeHandler.java
dao/src/main/java/cc/cc1234/dao/converter/: UserRecordConverter.java
dao/src/main/java/cc/cc1234/dao/mapper/: OrderEntityDynamicSqlSupport.java  OrderEntityMapper.java  OrderItemEntityDynamicSqlSupport.java  OrderItemEntityMapper.java  UserEntityDynamicSqlSupport.java  UserEntityMapper.java
dao/src/main/java/cc/cc1234/dao/model/: OrderEntity.java  OrderItemEntity.java  UserEntity.java
dao/src/main/java/cc/cc1234/dao/repository/: UserRepositoryImpl.java
dao/src/main/resources/: generatorConfiguration.xml
dao/src/main/resources/db/migration/: v1__init.sql
