plugins {
    id 'java'
    id "org.flywaydb.flyway" version "7.14.0"
    id 'org.springframework.boot' version '2.5.4'
}

allprojects {
    version '1.0-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        // annotation processor
        implementation 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
        implementation 'org.mapstruct:mapstruct:1.4.2.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
        // test
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

        constraints {
            // spring boot
            implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.5.4'
            implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.4'
            implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.4'

            // mybatis
            implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.2.0'
            implementation 'org.mybatis:mybatis:3.5.7'
            implementation group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.4.0'
            implementation group: 'org.mybatis.dynamic-sql', name: 'mybatis-dynamic-sql', version: '1.3.0'

            // datasource
            implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.0'
            implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
            implementation group: 'org.flywaydb', name: 'flyway-core', version: '7.14.0'
        }

    }

    test {
        useJUnitPlatform()
    }

}
