
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

plugins {
    id 'java-library'
    id "com.thinkimi.gradle.MybatisGenerator" version "2.3"
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generatorConfiguration.xml'

    dependencies {
        mybatisGenerator  group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.4.0'
        mybatisGenerator group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
        // you can add jdbc driver here
    }
}

dependencies {
    api project(":core")

    // mybatis
    api group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter'
    api group: 'org.mybatis.dynamic-sql', name: 'mybatis-dynamic-sql'
    api group: 'org.mybatis', name: 'mybatis'
    implementation group: 'org.mybatis.generator', name: 'mybatis-generator-core'
    implementation group: 'org.flywaydb', name: 'flyway-core'

    // datasource
    api group: 'com.zaxxer', name: 'HikariCP'
    api group: 'mysql', name: 'mysql-connector-java'
}
